                        -HC:\Users\ivanj\OneDrive\Documentos\Flutter\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\ivanj\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\ivanj\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ivanj\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ivanj\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Dev\Smart_break\frontend\android\app\build\intermediates\cxx\debug\64675v82\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Dev\Smart_break\frontend\android\app\build\intermediates\cxx\debug\64675v82\obj\arm64-v8a
-BC:\Dev\Smart_break\frontend\android\app\.cxx\debug\64675v82\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2