                        -HC:\Users\ivanj\OneDrive\Documentos\Flutter\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ivanj\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\ivanj\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ivanj\AppData\Local\Android\sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ivanj\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Dev\Smart_break\frontend\android\app\build\intermediates\cxx\debug\tp114mi1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Dev\Smart_break\frontend\android\app\build\intermediates\cxx\debug\tp114mi1\obj\x86_64
-BC:\Dev\Smart_break\frontend\android\app\.cxx\debug\tp114mi1\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2